# Silly Helm Chart

![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=for-the-badge)
{{ if .Type }}![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=for-the-badge) {{ end }}
{{ if .AppVersion }}![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=for-the-badge) {{ end }}


## Description
This is a very silly Helm chart, which is applying some Kubernetes resources without any real purpose.

## Usage

Please add the minecraft-exporter repository before installing any chart provided by this repository:

```bash
helm repo add silly-helm https://dirien.github.io/silly-helm-chart
helm repo update
```

### Installing the Chart

To install the chart with the release name minecraft-exporter run:

```bash
helm install silly-helm silly-helm/silly-helm --version {{ .Version }}
```
